{
  "ApplicationInsights": {
    "InstrumentationKey": "35a37cdd-afcd-48a8-9cc8-43d6344c8e72"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}